<!-- Projeto Cronometro-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/icon contador.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">


    <title>Contador</title>

</head>

<body>

    <div id="counter">
        <h1>Contador</h1>
        <div>
            <button onclick="start()" id="start" class="count-button">
                Iniciar
            </button>
            <span id="value"> 0 </span>
            <button onclick="stop()" id="stop" class="count-button">
                Parar
            </button>

        </div>
        <button id="reset"> Reiniciar</button>

    </div>


</body>
<script src="./script.js"></script>

</html>